{
  "name": "kast-box",
  "version": "1.0.0",
  "homepage": "https://github.com/Kalyzee/kast-client-js",
  "authors": [
    "Julien Bardagi <julien.bardagi@kalyzee.com>",
    "Ludovic Bouguerra <ludovic.bouguerra@kalyzee.com>"
  ],
  "license": "Commercial",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
